
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta charset="utf-8" content='3D"text/html;' http-equiv='3D"Content-Type"'/>
<meta content='3D"IE=3Dedge"' http-equiv='3D"X-UA-Compatible"'/>
<meta 1,="" content='3D"width=3Ddevice-width,' initial-scale="3D=" maximum-scale='3D1"' name='3D"viewport"'/>
<meta name='3D"x-apple-disable-message-reformatting"'>
<meta content='3D"emailer"' name='3D"generator"'>
<meta content='3D"search_mysearch_v4"' name='3D"description"'>
<style type='3D"text/css"'>

    table * {

      line-height: normal;

      -webkit-text-size-adjust: none;

      -moz-text-size-adjust: none;

      -ms-text-size-adjust: none;

      -o-text-size-adjust: none;

      text-size-adjust: none;

    }



    table {

      border-collapse: collapse;

      mso-table-lspace: 0pt;

      mso-table-rspace: 0pt;

    }



    table td {

      border-collapse: collapse;

    }



    p.welcome {

      margin-top: 2em;

      margin-bottom: 2.4em;

    }



    p.signature {

      margin-top: 2em;

      margin-bottom: 2.5em;

      font-weight: bold;

    }



    a.discrete {

      color: #4574A2;

      font-weight: bold;

      text-decoration: none;

    }



    a.discrete:hover {

      text-decoration: underline;

    }



    .strong {

      font-weight: bold;

    }



    a.btn {

      padding: 12px 20px;

      display: block;

      vertical-align: middle;

      border-radius: 4px;

      font-size: 14px;

      line-height: 20px;

      font-weight: bold;

      font-family: arial;

      text-decoration: none;

      letter-spacing: 1px;

    }



    a.btn.orange {

      color: #FFFFFF;

      background-color: #f56b2a;

    }



    a.btn.orange:hover {

      background-color: #C0562A;

    }



    a.btn.blue {

      color: #FFFFFF;

      background-color: #3C78C8;

    }



    a.btn.blue:hover {

      background-color: #2D5FA0;

    }



    ul.spacious>li {

      margin: 20px 0px 20px 20px;

    }



    .hideOnMobile {

      display: table-cell;

    }



    @media only screen and (max-width: 700px) {



      .wd14,

      *[class=3D"wd14"] {

        width: 14px !important;

      }



      .gbbod,

      *[class=3D"gbbod"] {

        background: #ffffff !important

      }



      .wid14,

      *[class=3D"wid14"] {

        width: 16px !important

      }



      .w100,

      *[class=3D"w100"] {

        width: 100% !important;

        clear: both;

        float: none;

      }



      .w100pr,

      *[class=3D"w100pr"] {

        width: 95% !important;

        clear: both;

        float: none;

        background: #ffffff !important;

        background-color: #ffffff

      }



      .w100bg,

      *[class=3D"w100bg"] {

        width: 100% !important;

        clear: both;

        float: none;

        background: #ffffff !important

      }



      .h16,

      *[class=3D"h16"] {

        height: 16px !important;

      }

    }



    .tableLineHeight>table * {

      line-height: 1.4;

    }



    @media (max-width: 500px) {

      .someNumbersTitle {

        width: 213px !important;

      }



      .someNumbersTitle {

        width: 213px !important;

      }



      .display500mw {

        display: block !important;

      }



      .hide500mw {

        display: none !important;

      }



      .background_header_picture {

        background-image: none !important;

      }



      .background_shape_with_corner {

        display: none !important;

      }



      .background_shape_with_corner_with_title {

        height: 180px !important;

        width: 250px !important;

      }



      .parachute_img {

        width: 70px !important;

        height: 100px !important;

        margin-right: 100px !important;

      }



      .classifiedad_img {

        height: 125px !important;

        width: 125px !important;

        margin: 20% 20% !important;

      }



      .img_header_padding {

        margin-right: 140px !important;

        width: 100px !important;

        height: 100px !important;

      }



      .floating_price {

        margin-top: 55px !important;

      }



      .header_title, .header_right_block {

        display: block !important;

        padding-bottom: 5px !important;

      }



      .header_right_block_with_title {

        display: block !important;

      }



      .confetti_padding {

        padding-left: 25px !important;

      }



      .padding_table {

        border-collapse: separate;

        border-spacing: 15px 0;

      }



      .title_in_header {

        margin-right: 100px !important;

      }



      .li_elem_mondial_relay {

        margin-left: 10px !important;

      }



      .fake_column {

        display: none !important;

      }



      .confetti_shape {

        height: 150px !important;

        width: 200px !important;

      }

    }



    @media (max-width: 700px) {

      .header_title,

      .header_logo {

        padding-left: 0 !important;

      }



      .header_title {

        padding-top: 20px !important;

      }



      .footer_content,

      .header_content {

        padding-left: 20px !important;

      }



      .text_block {

        padding-left: 15px !important;

        padding-right: 15px !important;

      }



      .hideOnMobile {

        display: none;

      }



    }

  </style>
</meta></meta></meta></head>
<body arial,sans-serif;margin:0;="" b="ackground:white;" class='3D"tableLineHeight' height:100%;"="" style='3D"font-family:' text-align:center;="" w100"="">
<table #fef0e9;"="" arial;="" auto;background-color:="" class='3D"w100"' margin:="0" style='3D"font-family:' width='3D"700px"'>
<tr>
<td height='3D"20"' styles='3D"width:100%;"'></td>
<td></td>
</tr>
<tr>
<td "="" #1a1a1a;="" 18px;="" 40px;="" 55px;="" class='3D"header_content"' color:="" font-size:="" font-weight:="" left;="" normal;="" padding-bottom:="" padding-left:="" style='3D"text-align:'>
<a href='3D"https://www.leboncoin.fr"' none;"="" style='3D"text-decoration:' target='=3D"_blank"' title='3D"leboncoin"'>
<img 164px;="" alt='3D"leboncoin"' au='to;"' bc.png"="" block;="" class='3D"Logo_Lbc' header_content"="" height:="" src='3D"https://img8.leboncoin.fr/Emails_contact/logo-l=' style='3D"display:' width:=""/>
</a><p "="" #1a1a1a;="" 18px;="" 25px;="" 30px;="" color:="" line-height:="" margin-top:="" style='3D"font-size:'>Bonjour RickGoudZ,</p><p #1a1="a1a;font-weight:" 1.2;"="" 20px;color:="" bold;line-height:="" style='3D"font-size:'>2 nouvelles annonces correspondant=

 =C3=A0 votre recherche ont =C3=A9t=C3=A9 publi=C3=A9es !</p></td>
<td 100%="" 100%;background-image:url('https:="" 160px;background-position:="" 230p="x" background-repeat=":" class='3D"hideOnMobile"' img8.l="eboncoin.fr/Emails_contact/big_shape_with_corner-1.png');" no-repeat;"="" style='3D"width:45%;background-size:'>
<img -loupe-2x.png"="" 130px;object-fit:="" 65px;padding-bottom:="" 78px;"="" alt='3D"leboncoin"' class='3D"loupe-recherche"' contain;="padding-left:" src='3D"https://img8.leboncoin.fr/emailing/search/recherche=' style='3D"width:' width='=3D"300"/'/>
</td>
</tr>
</table>
<table 0="" 20px="" 700px;margin:="" auto="" auto;text-a="lign:center;background-color:" class='3D"w100"' style='3D"width:' white;"="">
<tr>
<td center"="" style='3D"text-align:'>
<div 13px;background-color:#f56b2a;="" 14px="" 5px;display:="" border-radius:="" center;="" inline-block;"="" style='3D"padding:' text="-align:"><a #xt='or=3DES-3999-[MYSRCH]--[see_results_top]"' 97d2ff94-baff-4295-942c-1ec8d4c22ffa="" :="" href='3D"https=' mes-recherches="" opensans,sans-serif;"="" or:#fff;font-size:14px;font-family:="" style='3D"text-decoration:none;col=' www.leboncoin.fr="">Voir les r=C3=A9s=

ultats : "Voitures"</a></div>
</td>
</tr>
<tr>

       =20

                <table #e6ebef;max-width:="" 10px="" 1px="" 4px;overflow:="" 580px;border-radius:="" =="" auto="" auto;text-align:="" border-box;margin:="" class='3D"w100"' flex;borde="r:" hidden;"="" left;display:="" solid="" style='3D"box-sizing:' width='3D"700px"'>
<tr>
<td>
<div 156px;="" 195px;="" 4px;="" all);="" api="" background-image:="" background-position:="" background-size:="" bord="er-radius:" center;"="" cover;="" height:="" img.leboncoin.fr="" lbcpb="1/images/07/40/15/074015bd4a2e3762fafa0f0c04d8585bbea2b9c0.jpg?rule=3Dad-sm=" style='3D"width:' url(https:="" v1=""></div>
</td>
<td 0="" 10px"="" style='3D"padding:' valign='3D"top"'>
<a #xtor='3DES-3999-[MYSRCH]"' 1944525034.htm="" href='3D"ht=' none;"="" style='3D";text-decoration:' tps:="" vi="" www.leboncoin.fr="">
<br/>
<span #1a1a1a;display:="" -webkit-box;="" -webkit-line-clamp:="" 0;font-size:="" 18px;fo="nt-weight:" 2;="-webkit-box-orient:" bold;color:="" hidden;"="" style='3D"margin:' vertical;overflow:="">Nissan 350Z 3.5 V6 280 - BO=

...</span>
<br/>
<span #f56b2a;margin:="" 0="" 0;"="" 16px;font-weight:="bold;color:" 5px="" style='3D"font-size:'>23990 =E2=82=AC</span>
<br/>
<br/>
<div flex"="" style='3D"display:'>
<span #1a1="a1a;margin:" -webkit-box;-webkit-line-clamp:="" 0;align-self:="" 1=";-webkit-box-orient:" 14px;color:="" 5px"="" center;display:="" font-size:="" hidden;="" padding-bottom:="" style='3D"' vertical;overflow:="">Pontau=

lt-Combault 77340</span></div>
</a>
</td>
</tr>
</table>
<table #e6ebef;max-width:="" 10px="" 1px="" 4px;overflow:="" 580px;border-radius:="" =="" auto="" auto;text-align:="" border-box;margin:="" class='3D"w100"' flex;borde="r:" hidden;"="" left;display:="" solid="" style='3D"box-sizing:' width='3D"700px"'>
<tr>
<td>
<div 156px;="" 195px;="" 4px;="" all);="" api="" background-image:="" background-position:="" background-size:="" bord="er-radius:" center;"="" cover;="" height:="" img.leboncoin.fr="" lbcpb="1/images/01/9a/d4/019ad4940d4f261289f87ec6ba9b27b44f827e08.jpg?rule=3Dad-sm=" style='3D"width:' url(https:="" v1=""></div>
</td>
<td 0="" 10px"="" style='3D"padding:' valign='3D"top"'>
<a #xtor='3DES-3999-[MYSRCH]"' 1956145098.htm="" href='3D"ht=' none;"="" style='3D";text-decoration:' tps:="" vi="" www.leboncoin.fr="">
<br/>
<span #1a1a1a;display:="" -webkit-box;="" -webkit-line-clamp:="" 0;font-size:="" 18px;fo="nt-weight:" 2;="-webkit-box-orient:" bold;color:="" hidden;"="" style='3D"margin:' vertical;overflow:="">350z</span>
<br/>
<span #f56b2a;margin:="" 0="" 0;"="" 16px;font-weight:="bold;color:" 5px="" style='3D"font-size:'>9500 =E2=82=AC</span>
<br/>
<br/>
<div flex"="" style='3D"display:'>
<span #1a1="a1a;margin:" -webkit-box;-webkit-line-clamp:="" 0;align-self:="" 1=";-webkit-box-orient:" 14px;color:="" 5px"="" center;display:="" font-size:="" hidden;="" padding-bottom:="" style='3D"' vertical;overflow:="">Bernay=

 27300</span></div>
</a>
</td>
</tr>
</table></tr>
</table>
<table 0="" 20px="" 700px;margin:="" auto="" auto;text-a="lign:center;background-color:" class='3D"w100"' style='3D"width:' white;"="">
<tr>
<td 0;"="" 20px="" center;padding:="" style='3D"text-align:'>
<div 13px;background-color:#f56b2a;="" 14px="" 5px;display:="" border-radius:="" center;="" inline-block;"="" style='3D"padding:' text="-align:">
<a es-3999-[mysrch]--[saved_search_bottom]"="" href='3D"https://www.leboncoin.fr/mes-recherches/#xtor=3D=' opensans,sans-serif;"="" r:#fff;font-size:14px;font-family:="" style='3D"text-decoration:none;colo='>D=C3=A9sactiver mo=

n alerte pour cette recherche</a>
</div>
</td>
</tr>
</table>



 =20

  <table align='3D"center"' auto;background-color=':#373b3f;"' border='3D"0"' cellpadding='3D"0"' cellspacing='3D"0"' class='3D"w100"' style='3D"margin:' summary='3D""' width='3D"700"'>
<tbody>
<tr>
<td width='3D"40"'></td>
<td height='3D"50"'></td>
<td width='3D"40"'></td>
</tr>
<tr>
<td width='3D"40"'></td>
<td>
<a href='3D"https://www.leboncoin.fr"' none;"="" style='3D"text-decoration:' target='=3D"_blank"' title='3D"leboncoin"'>
<img alt='3D"leboncoin"' block;"="" border='3D"0"' height='3D"30"' hite.png"="" src='3D"https://img8.leboncoin.fr/Emails_contact/logo-lbc-w=' style='3D"display:'>
</img></a>
</td>
<td width='3D"40"'></td>
</tr>
<tr>
<td width='3D"40"'></td>
<td 1px="" height='3D"30"' solid="" style='3D"border-bottom:' white"=""></td>
<td width='3D"40"'></td>
</tr>
<tr>
<td width='3D"40"'></td>
<td height='3D"20"'></td>
<td width='3D"40"'></td>
</tr>
<tr>
<td width='3D"40"'></td>
<td>
<table 10px"="" align='3D"left"' fixed;="" height='3D"40"' margin-bottom:="" style='3D"table-layout:' width='3D"100"'>
<tr>
<td height='3D"24"' width='3D"28"'>
<a "="" 527="" border:="" display:="" href='3D"https://www.facebook.com/leboncoin-1565057520410=' in="line-block;" middle;"="" none;="" style='3D"text-decoration:' target='3D"_blank"' title='3D"Facebook"' vertical-align:="">
<img 12px;"="" alt='3D"Facebook"' arial;="" block;="" book.png"="" border='3D"0"' class='3D"wautoh"' font-fami="ly:" font-size:="" height='3D"24"' line-height:="" normal;="" src='3D"https://img8.leboncoin.fr/Emails_contact/face=' style='3D"display:' width='3D"24"'/>
</a>
</td>
<td 0="" 5px"="" height='3D"24"' middl="e;" padding:="" style='3D"vertical-align:' width='3D"28"'>
<a border:="" display:="" href='3D"https://twitter.com/leboncoin?lang=3Dfr"' in="line-block;" middle;"="" none;="" style='3D"text-decoration:' target='3D"_blank"' title='=3D"Twitter"' vertical-align:="">
<img 12px;"="" alt='3D"Twitter"' arial;="" block;="" border='3D"0"' class='3D"wautoh"' font-fami="ly:" font-size:="" height='3D"24"' line-height:="" normal;="" src='3D"https://img8.leboncoin.fr/Emails_contact/twit=' style='3D"display:' ter.png"="" width='3D"24"'/>
</a>
</td>
<td height='3D"24"' middl='e"' style='3D"vertical-align:' width='3D"28"'>
<a border:="" display:="" href='3D"https://www.instagram.com/leboncoin/?hl=3Dfr"' in="line-block;" middle;"="" none;="" style='3D"text-decoration:' target='3D"_blank"' ti='tle=3D"Instagram"' vertical-align:="">
<img "="" 12px;"="" agram.png"="" alt='3D"Instagram"' arial;="" block;="" border='3D"0=' class='3D"wautoh"' font-fami="ly:" font-size:="" height='3D"24"' line-height:="" normal;="" src='3D"https://img8.leboncoin.fr/Emails_contact/inst=' style='3D"display:' width='3D"24"'/>
</a>
</td>
</tr>
</table>
</td>
<td width='3D"40"'></td>
</tr>
<tr>
<td width='3D"40"'></td>
<td>
<table argin-top:15px;"="" class='3D"w100"' height='3D"40"' style='3D"table-layout:fixed;m='>
<tr>
<td middle"="" style='3D"vertical-align:' width='3D"28"'>
<a 15113?mt='3D8"' border:='none;"' href='3D"https://itunes.apple.com/fr/app/leboncoin/id4841=' none;="" store"="" style='3D"text-decoration:' target='3D"_blank"' title='3D"Apple'>
<img 12px;"="" alt='3D"Apple' arial;="" block;="" border='3D"0"' class='3D"wautoh"' font-fami="ly:" font-size:="" height='3D"35"' line-height:="" normal;="" src='3D"https://img8.leboncoin.fr/Emails_contact/app_=' store"="" store_icon.png"="" style='3D"display:' width='3D"115"'/>
</a>
</td>
<td middle;="" padding-lef='t:10px;"' style='3D"vertical-align:' width='3D"28"'>
<a border:='none;"' fr.leboncoin&hl='3Dfr"' href='3D"https://play.google.com/store/apps/details?id=3D=' none;="" play"="" style='3D"text-decoration:' target='3D"_blank"' title='3D"Google'>
<img 12px;"="" alt='3D"Google' arial;="" block;="" border='3D"0"' class='3D"wautoh"' font-fami="ly:" font-size:="" height='3D"35"' le_play_icon.png"="" line-height:="" normal;="" play"="" src='3D"https://img8.leboncoin.fr/Emails_contact/goog=' style='3D"display:' width='3D"117"'/>
</a>
</td>
</tr>
</table>
</td>
<td width='3D"40"'></td>
</tr>
<tr>
<td width='3D"40"'></td>
<td height='3D"20"'></td>
<td width='3D"40"'></td>
</tr>
<tr>
<td width='3D"40"'></td>
<td 'sans-serif';="" 14px;="" 16px;="" arial,="" color:="" font-size:="" font-weight:="" line-="height:" normal;="" style='3D"font-family:' white;padding-bottom:20px;"="">
<a ;line-height:0;"="" href='3D"https://www.leboncoin.fr/dc/cgu/"' style='3D"color:white='>Acc=C3=A8s =C3=A0 nos conditions g=C3=A9n=C3=A9rales d=E2=

=80=99utilisation.</a>
</td>
<td width='3D"40"'></td>
</tr>
<tr>
<td width='3D"40"'></td>
<td height='3D"20"'></td>
<td width='3D"40"'></td>
</tr>
</tbody>
</table>

 =20

</body>
</html>
